<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_systembolaget_locations"
            android:icon="@drawable/ic_locations"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="Platser"/>

</menu>