<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/utestalle_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"/>

        <TextView
                android:id="@+id/utestalle_aldersgrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="27sp"
                android:text="Åldersgräns: "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:id="@+id/utestalle_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="21sp"
                android:text="Address: "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:id="@+id/utestalle_telefonnummer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="21sp"
                android:text="Telefonnummer: "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
                android:id="@+id/utestalle_intrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="21sp"
                android:text="Inträdesavgift: "
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="21sp"
                    android:text="Öppettider: "
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                    android:id="@+id/utestalle_oppettider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="21sp"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
        </TableRow>
    </TableLayout>

    <Button
            android:id="@+id/utestalle_hittahit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:text="Ta mig hit!"/>

</RelativeLayout>